# StateBasedTestCaseGeneration

./: .classpath  .project  LoadUMLModel.java  README.md  StateNode.java
Models/: StateMachine.uml
demo/: Dockerfile  pom.xml
demo/Models/: StateMachine.xmi
demo/demo/demo/: Dockerfile
demo/demo/demo/Models/: StateMachine.uml
demo/demo/demo/src/SUT/: TwoPlayerGame.java
demo/demo/demo/src/SUT/tests/: SneakPathTestSuit.java
demo/demo/demo/src/main/java/com/example/demo/Controllers/: CompileAndRunTests.java
demo/demo/demo/src/main/java/com/example/demo/junit/: m10TwoPlayerGame.java  m14TwoPlayerGame.java  m16TwoPlayerGame.java  m18TwoPlayerGame.java  m1TwoPlayerGame.java  m4ThreePlayerGame.java  m4TwoPlayerGame.java  m6ThreePlayerGame.java  m6TwoPlayerGame.java  m7TwoPlayerGame.java
demo/demo/demo/src/main/java/com/example/demo/services/: JUnitRunnerService.java
demo/demo/demo/src/main/resources/templates/: evaluate_sut.html
demo/demo/src/SUT/: ThreePlayerGame.java
demo/demo/src/main/java/com/example/demo/Controllers/: TestGeneratorController.java
demo/demo/src/main/java/com/example/demo/junit/: ThreePlayerGame.java  TwoPlayerGame.java  m0TwoPlayerGame.java  m12ThreePlayerGame.java  m13ThreePlayerGame.java  m15TwoPlayerGame.java  m17TwoPlayerGame.java  m1ThreePlayerGame.java  m9ThreePlayerGame.java
demo/demo/src/main/java/com/example/demo/services/: MutationService.java
demo/src/SUT/: ThreePlayerGame.java  TwoPlayerGame.java
demo/src/SUT/Tests/: AllTransitionsTestSuite.java
demo/src/SUT/tests/: AllTransitionsTestSuite.java  SneakPathTestSuit.java
demo/src/main/java/com/example/demo/: TestCaseGenerationApplication.java
demo/src/main/java/com/example/demo/Controllers/: CompileAndRunTests.java  TestGeneratorController.java
demo/src/main/java/com/example/demo/POJOs/: LocationsPOJO.java
demo/src/main/java/com/example/demo/junit/: SneakPathTestSuit.java  ThreePlayerGame.java  TwoPlayerGame.java  m0ThreePlayerGame.java  m10ThreePlayerGame.java  m10TwoPlayerGame.java  m11ThreePlayerGame.java  m11TwoPlayerGame.java  m12ThreePlayerGame.java  m12TwoPlayerGame.java  m13ThreePlayerGame.java  m13TwoPlayerGame.java  m14ThreePlayerGame.java  m14TwoPlayerGame.java  m15ThreePlayerGame.java  m15TwoPlayerGame.java  m16ThreePlayerGame.java  m17ThreePlayerGame.java  m18ThreePlayerGame.java  m1ThreePlayerGame.java  m1TwoPlayerGame.java  m2ThreePlayerGame.java  m2TwoPlayerGame.java  m3ThreePlayerGame.java  m3TwoPlayerGame.java  m4ThreePlayerGame.java  m4TwoPlayerGame.java  m5ThreePlayerGame.java  m5TwoPlayerGame.java  m6ThreePlayerGame.java  m6TwoPlayerGame.java  m7ThreePlayerGame.java  m7TwoPlayerGame.java  m8ThreePlayerGame.java  m8TwoPlayerGame.java  m9ThreePlayerGame.java  m9TwoPlayerGame.java  niThreePlayerGame.java  niTwoPlayerGame.java
demo/src/main/java/com/example/demo/services/: JUnitRunnerService.java
demo/src/main/java/com/example/demo/utils/: FileReaderHelper.java  StringTokenizerUtil.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: evaluate_sut.html  generate_testcases.html  index.html  instrumented_sut.html  state_model.html  submit.html  unit_tests.html
demo/src/niSUT/: niThreePlayerGame.java  niTwoPlayerGame.java
demo/src/niSUT/tests/: UnitTests.java  user_UnitTests.java
demo/src/test/java/com/example/demo/: TestCaseGenerationApplicationTests.java
src/: StateMachineReader.java
src/SUT/: ThreePlayerGame.java  TwoPlayerGame.java
src/Templates/: SuiteTemplate.java  TestCaseTemplate.java
(+24 files in other folders)
